# App
APP_NAME=
APP_TIMEZONE=
APP_CHARSET=
APP_MAINTENANCE=
APP_DEBUG=

# !!! Change on production
APP_ENV=
APP_URL=

# Session
SESSION_NAME=
SESSION_COOKIE_NAME=
SESSION_USERNAME=
SESSION_PERSIST=
SESSION_USER_KEY=

# Token
TOKEN_HMAC=

# Database
DB_DRIVER=
DB_HOST=
DB_NAME=
DB_PORT=
DB_CHAR=
DB_USER=
DB_PASS=

# Mail
MAIL_DEBUG=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH=
MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_EMAIL=
MAIL_FROM=
