# App
APP_NAME="Radix Auth"
APP_TIMEZONE=Europe/Stockholm
APP_CHARSET=UTF-8
APP_MAINTENANCE=
APP_DEBUG=

# !!! Change on production
APP_ENV=
APP_URL=

# Session
SESSION_NAME=radix_auth
SESSION_COOKIE_NAME=radix_auth
SESSION_USERNAME=username
SESSION_PERSIST=remember
SESSION_USER_KEY=user_key

# Token
TOKEN_HMAC=sjfxOXYsiCxNL48ev7H3L3QJ5f0VGX6d

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=radix_auth
DB_PORT=3306
DB_CHAR=utf8
DB_USER=root
DB_PASS=

# Mail
MAIL_DEBUG=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH=
MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_EMAIL=
MAIL_FROM=
